CO STARTING
CO TITLEONE NEI_FULLYEAR
CO MODELOPT CONC FLAT
CO AVERTIME 1 3
CO POLLUTID SO2
CO RUNORNOT RUN
CO ERRORFIL ERRORS.OUT
CO FINISHED

SO STARTING
SO LOCATION FAC01 POINT 384953 3741169 0.0
SO LOCATION FAC02 POINT 386425 3738134 0.0
SO LOCATION FAC03 POINT 385388 3741767 0.0
SO LOCATION FAC04 POINT 385850 3740176 0.0
SO LOCATION FAC05 POINT 385642 3738260 0.0
SO LOCATION FAC06 POINT 380489 3737898 0.0
SO LOCATION FAC07 POINT 385923 3745457 0.0
SO LOCATION FAC08 POINT 385930 3742145 0.0
SO LOCATION FAC09 POINT 381137 3740797 0.0
SO LOCATION FAC10 POINT 387716 3737166 0.0
SO SRCPARAM FAC01 6.94 76. 353. 5. 3.0
SO SRCPARAM FAC02 10.81 76. 353. 5. 3.0
SO SRCPARAM FAC03 9.77 76. 353. 5. 3.0
SO SRCPARAM FAC04 5.05 76. 353. 5. 3.0
SO SRCPARAM FAC05 3.6 76. 353. 5. 3.0
SO SRCPARAM FAC06 3.14 76. 353. 5. 3.0
SO SRCPARAM FAC07 0.41 76. 353. 5. 3.0
SO SRCPARAM FAC08 0.21 76. 353. 5. 3.0
SO SRCPARAM FAC09 0.21 76. 353. 5. 3.0
SO SRCPARAM FAC10 0.08 76. 353. 5. 3.0
SO SRCGROUP ALL
SO FINISHED

RE STARTING
   GRIDCART NET1 STA
                XYINC 379937 50 200. 3736207 50 200.
   GRIDCART NET1 END
RE FINISHED

ME STARTING
ME SURFFILE KLGB_v9.SFC
ME PROFFILE KLGB_v9.PFL
ME PROFBASE 0.0 METERS
ME SURFDATA 23129 2016 LONGBEACH, CA
ME UAIRDATA 3190 2016 LONGBEACH, CA
ME FINISHED

OU STARTING
OU RECTABLE ALLAVE FIRST
OU MAXTABLE ALLAVE 50
OU PLOTFILE 3 ALL FIRST NEI_3HRMAX1_MULTIFAC.PLT
OU PLOTFILE 1 ALL FIRST NEI_1HRMAX1_MULTIFAC.PLT
OU FINISHED