﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Barna, Andrew</b></td></tr><tr bgcolor=white><td width=80% valign=top>139651-790223 - Andrew Barna - Mar 17, 2023 848 PM - SUD Group 5 Final<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 848 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Benson, Crane</b></td></tr><tr bgcolor=white><td width=80% valign=top>162349-790223 - Crane Benson - Mar 17, 2023 1059 PM - Group 1 GEO 330 Final Paper<p style='margin-top:3px;'><b>Comments:</b><br><p>Group 1: Crane Benson, Adrian Frontera, Anthony Garcia</p></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 1059 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Berglund, Nils</b></td></tr><tr bgcolor=white><td width=80% valign=top>138944-790223 - Nils Berglund - Mar 17, 2023 1135 PM - Group Project Mobility Hub<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 1135 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Frontera, Adrian</b></td></tr><tr bgcolor=white><td width=80% valign=top>161573-790223 - Adrian Frontera - Mar 17, 2023 1100 PM - Group 1 GEO 330 Final Paper<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 1100 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Garcia, Anthony</b></td></tr><tr bgcolor=white><td width=80% valign=top>126112-790223 - Anthony Garcia - Mar 17, 2023 1141 PM - Group 1 GEO 330 Final Paper<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 1141 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Koffman, Sonya</b></td></tr><tr bgcolor=white><td width=80% valign=top>149850-790223 - Sonya Koffman - Mar 17, 2023 440 PM - SUT Final Essay<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 440 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Levens, Owen</b></td></tr><tr bgcolor=white><td width=80% valign=top>173134-790223 - Owen Levens - Mar 17, 2023 840 PM - SUD Group 5 Final<p style='margin-top:3px;'><b>Comments:</b><br><p>Andrew Barna, Owen Levens, and Aaron Vague</p></td><td valign=top><b>Submitted:</b><br>Mar 17, 2023 840 PM</td></tr></table></td></tr>
</table>
</body>
</html>
